<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 36</title>
   
</head>

<body>

    <body>
        <header>
            <div>
                <div>
                    <h1>Gallery</h1>
                    <menu>
                        <li>Menu 1</li>
                        <li>Menu 2</li>
                        <li>Menu 3</li>
                        <li>Menu 4</li>
                    </menu>
                    <button>menu</button>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div>
                    <img src="https://source.unsplash.com/random/150x150?sig=1" alt="product">
                    <h3>Photo Name</h3>
                    <p>photo description</p>
                </div>
                <div>
                    <img src="https://source.unsplash.com/random/150x150?sig=2" alt="product">
                    <h3>Photo Name</h3>
                    <p>photo description</p>
                </div>
                <div>
                    <img src="https://source.unsplash.com/random/150x150?sig=3" alt="product">
                    <h3>Photo Name</h3>
                    <p>photo description</p>
                </div>
                <div>
                    <img src="https://source.unsplash.com/random/150x150?sig=4" alt="product">
                    <h3>Photo Name</h3>
                    <p>photo description</p>
                </div>
                <div>
                    <img src="https://source.unsplash.com/random/150x150?sig=5" alt="product">
                    <h3>Photo Name</h3>
                    <p>photo description</p>
                </div>
                <div>
                    <img src="https://source.unsplash.com/random/150x150?sig=6" alt="product">
                    <h3>Photo Name</h3>
                    <p>photo description</p>
                </div>
            </section>
            <div>
                <div class="container">
                    <p>If you like our gallery you can subscribe</p>
                    <input type="email">
                    <button>subscribe</button>
                </div>
            </div>
        </main>
    </body>
<script src="/script.js"></script>
</body>

</html>