* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
  .img-one {
    background-image: url("/images/burger.png");
    width: 200px;
    height: 200px;
    background-size: cover;
}

.img-one:hover {
  background-image: url("/images/cheese-burger.png");
  width: 200px;
  height: 200px;
  background-size: cover;
}

.img-one img {
  width: 100%;
  height: 100%;
  left: 40%;
  top: 50%;
}
.main{
  background-image:url("/images/осень.jpg");
width: 100%;
height: 100vh;
}